# mq-sink-connector

./: README.md  mqsink.json  pom.xml
src/main/java/: MQSinkConnector.java  MQSinkConnectorConfig.java  MQSinkTask.java
